let i = 0;

setTimeout(() => alert(i), 100); //문제.

// 아래 반복문을 다 도는 데 100ms 이상의 시간이 걸린다고 가정합시다.
for (let j = 0; j < 100000000; j++) {
  i++;
}

/*
이런 경우 setTimeout에 넘겨준 함수는 언제 실행될까요?

반복문 실행 후
반복문 실행 전
반복문이 실행되는 시점
*/

//반복문 실행 후

/* 어떤 값이 출력될까요? */

//100000000
